.. raw:: html 
      
   <div class="user-profile-widget" id="userProfile">
      <img src="_static/user_avatar.png" alt="User Avatar" id="userAvatar" class="avatar">
      <h3 id="username">User Name</h3>
      <p>XP: <span id="userXP">0</span> / <span id="maxXP">100</span></p>
      <p>Badges: <span id="userBadges">0</span></p>
      <div class="progress-bar-container">
         <div class="progress-bar" id="progressBar"></div>
      </div>
      <button onclick="viewDetailedProgress()">View Full Progress</button>
   </div>